# mn2-graalvm-coroutine

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/example/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: DemoTest.kt
